<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE storyboard PUBLIC "-//Apple//DTD Storyboard//EN" "http://developer.apple.com/DTDs/Storyboard-1.0.dtd">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FlutterViewControllerID">
    <scenes>
        <scene sceneID="FlutterSceneID">
            <objects>
                <viewController id="FlutterViewControllerID" storyboardIdentifier="FlutterViewController" sceneMemberID="viewController" customClass="FlutterViewController" customModule="flutter" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="FlutterViewID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
